url = http://trackpayout.contisofttechno.com
CompanyId = 10001
Email = pankaj@contisofttechno.com
Pwd = tech6060

CompanyId1 = 10001
Email1 = pankaj@contisofttechno.com
Pwd1 = th6060

Selcustomer=1
Selcategory=1
MoreReceipients=swapna@contisofttechno.com
POno=11
Invno=44
SelInvDt=12-12-2021
Invoiceamt=7328389
Igst=4
sgst=9
cgst=3
Desc=invoice generated
Payterm=4
Selduedt=12-12-2021
StartRemainder=1
Remainder freq=1
paymentType=neft
paydt=12-25-2021
Fromdt=05-05-2021
Todt=05-15-2021
shipping_Date=5/21/2021
shippingMode=Online
ConName=XYZ
RefConNo=9788823767362
Desc="Invoice submit"
Searchkey=578