url = http://trackpayout.contisofttechno.com
CompanyId = 10025
Email = swapna@contisofttechno.com
Pwd = Swapna@2021

CompanyId1 = 10025
Email1 = pankaj@contisofttechno.com
Pwd1 = th6060

//Bulk upload files................
FilePath=/src/main/resources/Report.csv
BulkUploadFormat=/src/main/resources/BulkUploadSample2.csv
InvalidBulkUploadFile=/src/main/resources/Report.csv 


//Invoice Page..........
Selcustomer=1
Selcategory=1
MoreReceipients=swapna@contisofttechno.com
POno=11
Invno=44
SelInvDt=12-12-2021
Invoiceamt=7328389
Igst=4
sgst=9
cgst=3
Desc=invoice generated
Payterm=4
Selduedt=12-12-2021
StartRemainder=1
Remainder freq=1
paymentType=neft
paydt=12-25-2021

//Invoice submission page.....................
Fromdt=05-05-2021
Todt=05-15-2021
shipping_Date=5/21/2021
shippingMode=Online
ConName=XYZ
RefConNo=9788776534
Desc="Invoice submit"
Searchkey=578


//Update Payment............
paymentdt=05-05-2021


//Followup Page...........
Search Customers=

//Administrator page............
FirstName=Xyz 
LastName=abc
Designation1=SoftwareTester
Emailid=
Contact1=9877367653

//Bank Details-
BankName=Kotak Mahindra Bank
BankACholder=xyz
BankType=1
A/C number=
A/c Tyep=
IFSC COde=
Bank MMID=

//Category-
selectCategory=Legal
Category Name=
Description=

//customer-
Customer Name=
Account Payable Email=
Person Name=
Person Email=
Customer Contact No=
Customer Country=
Customer State=
Customer City=
Payment Term=
Account Manager=
Bank Deatils=

//User-
First Name=
Last Name=
Designation=
Emailid1=
Contact=


